<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke
        android:width="1dp"
        android:color="#00cc65" />

    <corners
        android:bottomLeftRadius="180dp"
        android:bottomRightRadius="180dp"
        android:topLeftRadius="180dp"
        android:topRightRadius="180dp" />

    <padding android:left="-8dp"
        android:bottom="-8dp"
        android:top="-8dp"
        android:right="-8dp"/>

    <solid android:color="#fff" />
    <size android:width="150dp" android:height="50dp" />
</shape>