<resources>
    <string name="app_name">JempolKiosV2</string>
    <integer name="slide_animation_duration">1000</integer>
    <string-array name="hadeuh">
        <item>Jenis Toko</item>
        <item>Toko Sepatu</item>
        <item>Toko Olahraga</item>
        <item>Toko Komputer</item>
        <item>Toko Audio</item>
        <item>Toko Baju</item>
    </string-array>
</resources>
